span#get_api {
    position: absolute;
    opacity: 0;
}

ul.quadmenu-navbar-nav {
    display: flex !important;
    justify-content: flex-end;
}

#quadmenu .quadmenu-navbar-nav li#menu-item-599 {
    display: none;
}
#quadmenu .quadmenu-navbar-nav .show_menu_shop {
    display: block !important;
}
.woocommerce-shop #content{
opacity : 0;
}
.show_shop_page {
    opacity: 1 !important;
}
#loginHeader li:nth-child(4) {
    opacity: 0;
}
.show_shop_cart_icon ul#loginHeader li:nth-of-type(4) {
    display: unset;
    opacity: 1 !important;
}
.single-product div#content {
    opacity: 0;
}
.single-product .show_single_page {
    opacity: 1 !important;
}
.tax-product_cat div#content {
    opacity: 0;
}
.tax-product_cat .product_catttery {
    opacity: 1 !important;
}