add_action('wp_head' , "custom_api_work");

function custom_api_work(){

   function getVisIpAddr() { 
      
    if (!empty($_SERVER['HTTP_CLIENT_IP'])) { 
        return $_SERVER['HTTP_CLIENT_IP']; 
    } 
    else if (!empty($_SERVER['HTTP_X_FORWARDED_FOR'])) { 
        return $_SERVER['HTTP_X_FORWARDED_FOR']; 
    } 
    else { 
        return $_SERVER['REMOTE_ADDR']; 
    } 
} 
  

$vis_ip = getVisIPAddr(); 
  
$ipdat = @json_decode(file_get_contents( 
    "http://www.geoplugin.net/json.gp?ip=" . $vis_ip)); 

echo "<span id='get_api'>" . $ipdat->geoplugin_countryName . "</span>"; 


}




add_action('wp_footer' , 'redirect_to_other_page');
function redirect_to_other_page(){
    ?>
    <script>
    
        var set = jQuery('#get_api').text();
        var currentUrl = window.location.href;

if( set != 'United Kingdom' && currentUrl == 'https://micron.paperbackwebsitedesign.co.uk/shop/'){
  
   window.location.href = "https://micron.paperbackwebsitedesign.co.uk/thanks-you/";
 
}


  var currentUrl = window.location.href;

        if (currentUrl.indexOf("product-category") > -1 && set != 'United Kingdom' )
        {
           window.location.href = "https://micron.paperbackwebsitedesign.co.uk/thanks-you/";

            jQuery('.woocommerce-shop #content').addClass('show_shop_page');
            
             jQuery('#topBarInner').addClass('show_shop_cart_icon');
             jQuery('.single-product div#content').addClass('show_single_page');
             jQuery('.tax-product_cat div#content').removeClass('product_catttery');
        
        }else{
        	jQuery('.woocommerce-shop #content').removeClass('show_shop_page');
        	 jQuery('#topBarInner').removeClass('show_shop_cart_icon');
        	 jQuery('.single-product div#content').removeClass('show_single_page');
        	 jQuery('.tax-product_cat div#content').addClass('product_catttery');
        }

         if (currentUrl.indexOf("product") > -1 && set != 'United Kingdom' )
        {
          window.location.href = "https://micron.paperbackwebsitedesign.co.uk/thanks-you/";
          jQuery('.single-product div#content').removeClass('show_single_page');
        }else{
        	jQuery('.single-product div#content').addClass('show_single_page');
        }

 
 jQuery(document).ready(function() {
     
        
        if(set === 'United Kingdom'){
            jQuery('#quadmenu .quadmenu-navbar-nav #menu-item-599').addClass('show_menu_shop');
            jQuery('.woocommerce-shop #content').addClass('show_shop_page');
             jQuery('#topBarInner').addClass('show_shop_cart_icon');
             jQuery('.single-product div#content').addClass('show_single_page');
             jQuery('.tax-product_cat div#content').addClass('product_catttery');
        }else{
        	 jQuery('#quadmenu .quadmenu-navbar-nav #menu-item-599').removeClass('show_menu_shop');
        	 jQuery('.woocommerce-shop #content').removeClass('show_shop_page');
        	  jQuery('#topBarInner').removeClass('show_shop_cart_icon');
        	  jQuery('.single-product div#content').removeClass('show_single_page');
        	  jQuery('.tax-product_cat div#content').removeClass('product_catttery');
        }
    
});

    </script>
    
    <?php
}
