<?php

/**

 * Plugin Name:       Add Custom user field
 * Plugin URI:        https://seosietsofte.com
 * Description:       Handle the basics with this plugin you can add shortcode.
 * Version:           1.10.3
 * Requires at least: 5.2
 * Requires PHP:      7.2
 * Author:            Muhammad Bilal
 * Author URI:        https://seosietsofte.com
 * License:           GPL v2 or later
 * License URI:       https://seosietsofte.com
 * Update URI:        https://seosietsofte.com
 * Text Domain:       my-basics-plugin
 * Domain Path:       /languages

 */

// ##################################################################### //
// ############# Create the new Custom field for user ################## //
// ##################################################################### //



add_action( 'woocommerce_register_form', 'misha_add_register_form_field' );
function misha_add_register_form_field(){
	
	woocommerce_form_field(
		'billing_phone',
		array(
			'type'        => 'tel',
			'required'    => true, 
			'label'       => 'Phone number'
		),
		( isset( $_POST[ 'billing_phone' ] ) ? $_POST[ 'billing_phone' ] : '' )
	);

	woocommerce_form_field(
		'Note_custom',
		array(
			'type'        => 'text',
			'required'    => true, 
			'label'       => 'Note Custom'
		),
		( isset( $_POST[ 'Note_custom' ] ) ? $_POST[ 'Note_custom' ] : '' )
	);

		woocommerce_form_field(
		    'Add_custom_data_here',
		    array(
		    'type' => 'text',
		    'required' => 'true',
		    'label'  => 'Add custom data here'
		    ),
	    (isset($_POST['Add_custom_data_here']) ? $_POST['Add_custom_data_here'] : '')
		);

		woocommerce_form_field(
		    'address_field_here',
		    array(
		    'type' => 'text',
		    'required' => 'true',
		    'label'  => 'Add address field here'

		),
		    (isset($_POST['address_field_here']) ? $_POST['address_field_here'] : ''));





}


// ##################################################################### //
// ############# save the new Custom field for user ################## //
// ##################################################################### //



add_action( 'woocommerce_created_customer', 'save_custom_field_databas_all' );
function save_custom_field_databas_all( $customer_id ){
	
	if ( isset( $_POST[ 'billing_phone' ] ) ) {
		update_user_meta( $customer_id, 'billing_phone', wc_clean( $_POST[ 'billing_phone' ] ) );
	}

	if ( isset( $_POST[ 'Note_custom' ] ) ) {
		add_user_meta( $customer_id, 'Note_custom', wc_clean( $_POST[ 'Note_custom' ] ) );

	}

	if ( isset( $_POST[ 'Add_custom_data_here' ] ) ) {
		add_user_meta( $customer_id, 'Add_custom_data_here', wc_clean( $_POST[ 'Add_custom_data_here' ] ) );

	}
	if(isset($_POST['address_field_here'])){
		add_user_meta($customer_id, 'address_field_here', wc_clean($_POST['address_field_here']));
	}
	

	
	
}

// ##################################################################### //
// ############# Validation the new Custom field for user ############## //
// ##################################################################### //

add_action( 'woocommerce_register_post', 'custom_vali_validate_fields', 10, 3 );
function custom_vali_validate_fields( $username, $email, $errors ) {
	
	if( empty( $_POST[ 'billing_phone' ] ) ) {
		$errors->add( 'billing_phone_error', 'please enter the phone!' );
	}
	if( empty( $_POST[ 'Note_custom' ] ) ) {
		$errors->add( 'Note_custom_error', 'Please enter the note!' );
	}
	if(empty( $_POST['Add_custom_data_here'] ) ){
		$errors->add('Add_custom_data_here_error' , 'please enter the cod ehere' );
	}
		if(empty( $_POST['address_field_here'] ) ){
		$errors->add('address_field_here' , 'please enter address here' );
	}
	
}



// ##################################################################### //
// ############# Show new new Custom field on user dasboard ############ //
// ##################################################################### //

function wk_custom_user_profile_fields( $user ) {
    echo '<h3 class="heading">Custom Fields</h3>';
    ?>
    <table class="form-table">
        <tr>
            <th><label for="Note_custom">Note custom</label></th>
            <td>
                <input type="text" name="Note_custom" id="contact" value="<?php echo esc_attr( get_the_author_meta( 'Note_custom', $user->ID ) ); ?>" class="regular-text" />
            </td>
        </tr>



         <tr>
            <th><label for="Add_custom_data_here">Add custom data here</label></th>
            <td>
                <input type="text" name="Add_custom_data_here" id="contact" value="<?php echo esc_attr( get_the_author_meta( 'Add_custom_data_here', $user->ID ) ); ?>" class="regular-text" />
            </td>
        </tr>

         <tr>
            <th><label for="Add_custom_data_here">Add address Here</label></th>
            <td>
                <input type="text" name="address_field_here" id="contact" value="<?php echo esc_attr( get_the_author_meta( 'address_field_here', $user->ID ) ); ?>" class="regular-text" />
            </td>
        </tr>
    </table>
    <?php
}

add_action( 'show_user_profile', 'wk_custom_user_profile_fields' );
add_action( 'edit_user_profile', 'wk_custom_user_profile_fields' );



// ##################################################################### //
// ############# User can be edit on user dashboard easily ############ //
// ##################################################################### //


function wk_save_custom_user_profile_fields( $user_id ) {
    if ( current_user_can( 'edit_user', $user_id ) ) {
        update_user_meta( $user_id, 'Note_custom', sanitize_text_field( $_POST['Note_custom'] ) );
    }

     if ( current_user_can( 'edit_user', $user_id ) ) {
        update_user_meta( $user_id, 'Add_custom_data_here', sanitize_text_field( $_POST['Add_custom_data_here'] ) );
    }

     if ( current_user_can( 'edit_user', $user_id ) ) {
        update_user_meta( $user_id, 'address_field_here', sanitize_text_field( $_POST['address_field_here'] ) );
    }
}
add_action( 'personal_options_update', 'wk_save_custom_user_profile_fields' );
add_action( 'edit_user_profile_update', 'wk_save_custom_user_profile_fields' );



// ##################################################################### //
// ############# Afetre login user approval by for customer ############ //
// ##################################################################### //


// Add column to user list
add_action('manage_users_columns', 'account_verification_status_column');
function account_verification_status_column($column_headers) {
    unset($column_headers['posts']);

    $column_headers['account_verification'] = __('Verification Status');

    return $column_headers;
}

// Make the verification status column sortable
add_filter('manage_users_sortable_columns', 'make_verification_status_column_sortable');
function make_verification_status_column_sortable($columns) {
    $columns['account_verification'] = 'account_verification';

    return $columns;
}

// Display verification status in the user list
add_filter('manage_users_custom_column', 'add_user_column_value', 10, 3);
function add_user_column_value($value, $column_name, $user_id) {
    if ('account_verification' == $column_name) {
        $user_meta_data = get_userdata($user_id);

        if (get_user_meta($user_id, 'is_activated', true) == 0) {
            $value = '<span style="color:green;font-weight:bold;">Verified</span>';
        } else {
            $value = '<span class="na" style="color:grey;"><em>Not Verified</em></span>';
        }
    }

    return $value;
}

// Prevent login for unapproved users
add_filter('authenticate', 'prevent_login_for_unapproved_users', 10, 3);
function prevent_login_for_unapproved_users($user, $username, $password) {
    if ($user instanceof WP_User && get_user_meta($user->ID, 'is_activated', true) == 0) {
        // Unapproved user, prevent login
        return new WP_Error('unapproved_user', __('Your account is not yet approved.'));
    }

    return $user;
}

// Modify registration process to set is_activated flag
add_action('user_register', 'set_activation_status_default', 10, 1);
function set_activation_status_default($user_id) {
    // Set is_activated to 0 by default (not approved)
    update_user_meta($user_id, 'is_activated', 1);
}
